<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/white_background_layout">

    <com.Arkenea.GuidedMeditation.CustomeTextView
        android:id="@+id/download_dialog_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stream or download"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.Arkenea.GuidedMeditation.CustomeTextView
            android:id="@+id/download_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stream"
            android:textSize="18sp"
             android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0" />

        <com.Arkenea.GuidedMeditation.CustomeTextView
            android:id="@+id/not_now_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download"
           android:textSize="18sp"
           android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>
