<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/player_bg_color" 
      android:id="@+id/audioplayerlayout">
    <com.Arkenea.GuidedMeditation.CustomeTextView
      android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dip"
        android:textColor="@color/whitrtext"
        android:textSize="18sp" >
    </com.Arkenea.GuidedMeditation.CustomeTextView>
 <LinearLayout
        android:id="@+id/audiolayoutui1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
             android:layout_gravity="center_vertical"
             android:paddingRight="15dip"/>

        <SeekBar
            android:id="@+id/seekbartrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1" 
            android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb" 
        
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
<RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip" 
             android:layout_gravity="center_vertical">
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_high_h"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
             />
        <com.Arkenea.GuidedMeditation.CustomeTextView
            android:id="@+id/audio_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
             android:textSize="13sp"/>
        </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/audiolayoutui2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" 
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/mutebutton_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dip"
            android:src="@drawable/volume_low_h"
            android:layout_gravity="center_vertical"
            
             />

        <SeekBar
            android:id="@+id/seekbarVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:progress="50"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb"  
         android:paddingLeft="10dp"
        android:paddingRight="10dp" />
        
         <ImageView
            android:id="@+id/mutebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_high_h"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dip" 
             />
         
    </LinearLayout>

    <com.Arkenea.GuidedMeditation.CustomeTextView
        android:id="@+id/WakeupAlarmButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dip"
         android:textSize="17sp"
        android:text="Set Wake-up Alarm"
        android:textColor="@color/whitrtext" 
        android:background="#00000000" />
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
          <com.Arkenea.GuidedMeditation.CustomeTextView
            android:id="@+id/loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dip"
             android:textSize="17sp"
            android:text="Loop"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
          <ImageView
            android:id="@+id/loop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_no"
            android:layout_gravity="center_vertical" />
        </LinearLayout>
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/visualiser"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />
</LinearLayout>
