<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
         android:layout_marginLeft="20dp"
        android:orientation="vertical" 
        android:background="@drawable/white_background_layout"
        android:layout_marginTop="20dp">

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/facebook_social_container" 
           android:layout_margin="@dimen/bottom_margin">

           <ImageView
               android:id="@+id/facebook_social_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/fb_social_icon" />

           <com.android.glenn_library.MyTextView
               android:id="@+id/facebook_social_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/facebook_social"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="@dimen/left_margin"
               android:textColor="@color/black"
               android:textSize="@dimen/textsize"/>
           
       </LinearLayout>
       <TextView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/black"
               android:layout_marginLeft="@dimen/left_margin"
               android:layout_marginRight="@dimen/left_margin"/>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/twitter_social_container" 
           android:layout_margin="@dimen/bottom_margin"
           >

           <ImageView
               android:id="@+id/twitter_social_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/twitter_social_icon" />

           <com.android.glenn_library.MyTextView
               android:id="@+id/twitter_social_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/twitter_social"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="@dimen/left_margin"
               android:textColor="@color/black"
               android:textSize="@dimen/textsize"/>
           
       </LinearLayout>
        <TextView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/black"
               android:layout_marginLeft="@dimen/left_margin"
               android:layout_marginRight="@dimen/left_margin"/>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/instagram_social_container" 
           android:layout_margin="@dimen/bottom_margin">

           <ImageView
               android:id="@+id/instagram_social_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/instagram_social_icon" />

           <com.android.glenn_library.MyTextView
               android:id="@+id/instagram_social_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/instagram_social"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="@dimen/left_margin"
               android:textColor="@color/black"
               android:textSize="@dimen/textsize"/>
           
       </LinearLayout>
        <TextView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/black"
               android:layout_marginLeft="@dimen/left_margin"
               android:layout_marginRight="@dimen/left_margin"/>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/youtube_social_container" 
           android:layout_margin="@dimen/bottom_margin">

           <ImageView
               android:id="@+id/youtube_social_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/youtube_social_icon" />

           <com.android.glenn_library.MyTextView
               android:id="@+id/youtube_social_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/youtube_social"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="@dimen/left_margin"
               android:textColor="@color/black"
               android:textSize="@dimen/textsize"/>
           
       </LinearLayout>
       
         <TextView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/black"
               android:layout_marginLeft="@dimen/left_margin"
               android:layout_marginRight="@dimen/left_margin"/>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/mailing_social_container" 
           android:layout_margin="@dimen/bottom_margin">

           <ImageView
               android:id="@+id/mailing_social_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/mail_social_icon" />

           <com.android.glenn_library.MyTextView
               android:id="@+id/mailing_social_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/i_social"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="@dimen/left_margin"
               android:textColor="@color/black"
               android:textSize="@dimen/textsize"/>
           
       </LinearLayout>
       
    </LinearLayout>
    
     <ImageView
        android:id="@+id/close_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/close" />

</RelativeLayout>